spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mayday1994
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
# hikari ???????
# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.max-lifetime=200000
#spring.datasource.hikari.idle-timeout=50000
#spring.datasource.hikari.pool-name=DatebookHikariCP

# Local Elasticsearch config
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme
#tcp port
spring.data.elasticsearch.repositories.enabled=true
#out-dated
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-name=docker-cluster
# es ?????
# mvc ??????
spring.mvc.static-path-pattern:/**
# ???????
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths:static/**
# ?????
spring.jackson.date-format:yyyy-MM-dd HH:mm:ss
server.port=8081


